.links {
  margin-top: 3rem;
}

.container-up {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.container-img {
  width: 100px;
}

.container-img img {
  width: 100%;
  border-radius: 50%;
}

.container-title h1 {
  margin: 0;
  font-size: 1.5rem;
  font-family: var(--font-primary);
  font-weight: 400;
  margin-top: 1rem;
}

.container-middle {
  max-width: calc(768px);
  margin: auto;
}

.card-group {
  margin-top: 3rem;
  animation: slideUp 0.3s;
}
@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0%);
  }
}

.card-group-title h3 {
  font-size: 12px;
  font-weight: 400;
  font-family: outfit;
  color: var(--faded);
}

.card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: var(--lighter);
  padding: 0px 0.5rem;
  border-radius: 6px;
  border: 2px solid var(--border);
  margin: 1rem 0;
  transition: 0.5s;
  position: relative;
}

.card:active {
  border: 2px solid var(--primary);
}

.card-share,
.card-img {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 18px;
  transition: 0.3s;
}

.card-img {
  transform: translate(-5px);
}

.card-title h4 {
  font-weight: 400;
}

.card:hover .card-img {
  border-radius: 10px;
}

.card-share {
  opacity: 0;
  transition: 0.3s;
  position: absolute;
  right: 0.5rem;
}

.card:hover .card-share {
  opacity: 1;
}

.footer-middle,
.footer-top {
  display: none;
}

.footer-bottom {
  max-width: calc(900px);
}
