@import "react-image-gallery/styles/css/image-gallery.css";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 155px;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-primary);
  box-sizing: border-box;
  background: var(--light);
  color: var(--dark);
  transition: 0.3s ease;
  background-image: url("/bg1.png");
  background-size: cover;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.animation-transition {
  transition: 0.8s all;
}

::-webkit-scrollbar {
  display: none;
}

.btns {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 1rem;
}

.btn {
  white-space: nowrap;
  padding: 8px 16px;
  border-radius: 10px;
  transition: 0.3s ease;
  font-family: Outfit;
  border: 2px solid var(--dark);
  color: var(--dark);
  background: transparent;
  font-size: 16px;
  outline: 2px solid transparent;
  outline-offset: 1px;
}

.btn-primary {
  background: var(--dark);
  color: var(--light);
}

.btn-submit {
  color: var(--dark);
}

.btn-close {
  color: var(--dark);
  border-radius: 50%;
  width: 34px;
  height: 34px;
  padding: inherit;
  border: none;
}

.view-more-btn {
  align-self: center;
}

.btn-back {
  margin-right: 0.5rem;
  border-color: transparent;
  align-self: flex-start;
}

.btn:hover {
  opacity: 0.8;
}

.btn:focus {
  outline: 2px solid var(--primary);
}

.btn-back:focus {
  outline: none;
}

.color {
  color: var(--primary);
}

/* Banner */

.banner-top {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary);
  color: var(--light-const);
  padding: 25px;
}

.banner-1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}

.banner-top .textarea,
.banner-top .avatar {
  margin: 16px;
}

.textarea {
  display: flex;
  flex-direction: column;
  align-items: start;
  grid-gap: 0.5rem;
}

.banner-top h1,
.banner-top h2,
.banner-top h4 {
  margin: 0;
  font-family: Outfit;
}

.banner-top .text-1 {
  font-size: 18px;
}

.banner-top .text-2 {
  font-size: 48px;
}

.banner-top .text-3 {
  font-size: 24px;
}

.banner-top .text-3 .typing {
  color: #ecb22e;
}

.banner-top .text-4 {
  font-family: var(--font-secondary);
  font-size: 14px;
  font-weight: 500;
}

.banner-top .btn {
  border-color: var(--light-const);
  color: var(--light-const);
}

.banner-top .btn-primary {
  background: var(--light-const);
  color: var(--primary);
}

.banner-top .avatar-img {
  border-radius: 50%;
  border: 5px solid var(--light-const);
  width: 200px;
}

path {
  fill: var(--primary);
}

.section {
  padding: 0 1rem;
  max-width: 1000px;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
}

/* Specilize */

.specilize {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.topic-heading::before {
  content: "";
  position: absolute;
  color: var(--primary);
  font-size: 10px;
  font-weight: 800;
  left: 50%;
  transform: translate(-50%) translateY(-15px);
  text-transform: uppercase;
  font-style: italic;
}

.specilize-heading::before {
  content: "what i do";
}

.projects-heading::before {
  content: "what i have done";
}

.skills-heading::before {
  content: "what i know";
}

.contact-heading::before {
  content: "want to contact";
}

.specilize-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.specilize-card {
  padding: 10px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  min-width: 300px;
  max-width: 300px;
  user-select: none;
}

.specilize-card i {
  /* width: 50px;
  height: 50px; */
  color: #fc9401;
  font-weight: bold;
  background: #fc93014d;
  border-radius: 35%;
  margin: 10px;
  padding: 25px;
  transition: 0.3s ease-out;
}

.specilize-card:hover i {
  border-radius: 20%;
}

.specilize-card .fa-swatchbook {
  color: #e7385d;
  background: #e7385e3e;
}

.specilize-card .fa-video-plus {
  color: #604868;
  background: #60486841;
}

.specilize-card h4 {
  font-weight: 500;
  margin: 5px 0;
}

.specilize-card p {
  font-weight: 400;
  font-size: 14px;
  color: var(--faded);
}

/* Skills */

.skills {
  margin-top: 50px;
}

.topic-heading {
  text-align: center;
  font-family: Montserrat;
  font-style: italic;
}

.skills-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills-content-left {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-self: center;
  max-width: 50%;
}

.skills-card-left {
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin: 10px;
  border-radius: 35%;
  background: var(--bg-hover);
  position: relative;
  cursor: default;
}

.skills-card-left:hover {
  border-radius: 20%;
}

.skill-title {
  position: absolute;
  background: var(--primary);
  color: #fff;
  padding: 5px 10px;
  border-radius: 10px;
  top: -40px;
  transition: 0.3s cubic-bezier(0.65, 0.59, 0, 1.59);
  opacity: 0;
  backdrop-filter: blur(30px);
}

.skills-card-left:hover .skill-title {
  opacity: 1;
  animation: slideUp 0.3s;
}

@keyframes slideUp {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  50% {
    transform: translateY(-10px);
    opacity: 0.5;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.skills-card-left i {
  font-size: 24px;
}

.skill-image {
  width: 32px;
}

.skills-card-left .progress-bar {
  width: 80%;
  background: var(--light);
  margin: 10px 0;
  border-radius: 10px;
}

.skills-card-left .progress-track {
  width: 0%;
  height: 3px;
  border-radius: 10px;
}

.skills-card-left .percentage {
  font-weight: 500;
}

.skills-divider {
  width: 5px;
  height: 100px;
  border-radius: 10px;
  margin: 0 20px;

  background: var(--primary);
}

/* Education */

.education-card {
  margin: 10px;
  margin-left: 100px;
}

.education-card::before {
  color: var(--primary);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 12px;
  font-style: italic;
  position: absolute;
  transform: translate(-90px) translateY(3px);
}

.education-crd::before {
  content: "education";
}

.certificate-crd::before {
  content: "certificate";
}

.education-pre h3 {
  font-weight: 500;
  font-size: 16px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.education-pre p {
  font-size: 14px;
  font-weight: 500;
  color: var(--faded);
  margin: 5px 0;
}

/* About */

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--secondary);
  border-radius: 20px;
  padding: 25px;
  margin: 50px auto;
  position: relative;
}

.about-up {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-img {
  width: 60px;
  border-radius: 50%;
  aspect-ratio: 1;
}

.about-pitch {
  max-width: 356px;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  font-style: italic;
  /* line-height: 1; */
  /* font-family: var(--font-secondary); */
}

.about-name {
  margin: 0;
  color: var(--primary);
  font-size: 14px;
}

.about-name::before {
  content: "Web Developer - ";
  color: var(--faded);
  font-weight: 400;
}

.about-down {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 30px;
  align-items: center;
  display: none;
}

.about-down a {
  margin: 0 10px;
}

/* Contact */

.contact {
  margin-top: 50px;
}

.contact-pre {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.contact-left-up h3 {
  font-size: 18px;
}

.contact-left-up p {
  color: var(--faded);
  font-size: 14px;
  font-weight: 600;
  margin: 20px 0;
}

.contact-left-up .btn-submit {
  margin-top: 1rem;
}

.contact-left-down {
  color: var(--primary);
  font-weight: 600;
  font-style: italic;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.contact-left-down:hover {
  color: var(--dark);
}

.contact-left-down p {
  text-decoration: underline;
  margin-right: 20px;
}

.label {
  font-size: 12px;
  font-weight: 600;
  color: var(--faded);
  margin-top: 10px;
}

input,
textarea {
  border: 2px solid transparent;
  outline: none;
  color: var(--dark);
  background: var(--lighter);
  border-radius: 4px;
  padding: 8px 12px;
  margin: 5px 0;
  font-family: Quicksand;
  font-weight: 600;
}

::placeholder {
  color: var(--faded);
  opacity: 0.6;
}

input:focus,
textarea:focus {
  border: 2px solid var(--primary);
  outline: 3px solid var(--secondary);
}

.contact-pre input {
  width: 100%;
}

@media (max-width: 1284px) {
  .scroll-down {
    top: 500px;
  }
}

@media (max-width: 1000px) {
  .banner-2 {
    display: none;
  }
}

@media (max-width: 820px) {
  .skills-content {
    flex-direction: column;
  }

  .skills-divider {
    height: 5px;
    width: 100px;
    margin: 30px 0;
  }

  .contact-pre {
    flex-direction: column;
  }

  .contact-left {
    text-align: center;
  }
}

@media (max-width: 668px) {
  .banner-1 {
    flex-direction: column-reverse;
  }
  .textarea .btns {
    margin-top: 1rem;
  }
}

.blur {
  filter: blur(2px);
}

footer {
  position: relative;
  margin-top: 50px;
}

.footer-top {
  display: flex;
  flex-direction: column;
  height: auto;
  position: relative;
  background: var(--primary);
  clip-path: ellipse(75% 100% at center top);
  padding: 25px;
  align-items: center;
  grid-gap: 1rem;
}

.footer-main-heading {
  margin-top: 30px;
  color: var(--light-const);
  font-size: 25px;
  text-align: center;
}

.footer-middle {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 76rem;
  margin: auto;
  padding: 50px;
}

.footer-logo {
  padding: 2rem 0;
}

.footer-logo i {
  font-size: 40px;
}

.footer-navbar {
  width: 83%;
}

.footer-nav-menu-level-1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem 0;
  padding-left: 0;
  padding-top: 0;
  justify-items: center;
}

.footer-nav-menu-heading {
  font-size: 1rem;
  font-weight: 500;
  color: var(--dark);
  text-transform: uppercase;
  height: 50px;
  display: inline-block;
}

.footer-nav-item-level-2 a {
  height: 40px;
  display: inline-block;
  color: var(--faded);
  font-size: 0.875rem;
}

footer a {
  border: 2px dotted transparent;
}

footer a:active {
  border: 2px dotted var(--border);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  position: relative;
}

.footer-bottom::before {
  content: "";
  background: var(--darker);
  position: absolute;
  top: 0;
  height: 2px;
  left: 4vw;
  right: 4vw;
}

.footer-bottom .footer-ul {
  margin: 0 4vw;
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}

.footer-bottom ul {
  display: flex;
  margin: 0;
}

.footer-bottom li {
  padding: 2rem 0;
}

.footer-bottom ul:nth-child(1) li {
  margin-right: 1rem;
}

.footer-bottom li a {
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 500;
  min-width: 30px;
}

.footer-bottom li a:hover {
  color: var(--primary);
}

.footer-bottom ul li a i {
  font-size: 18px;
}

.footer-end-credit {
  max-width: 1200px;
  margin: auto;
  margin-bottom: 50px;
}

.footer-end-credit p {
  margin: 0 4vw;
  font-size: 0.75rem;
  text-align: center;
  color: var(--faded);
}

@media (max-width: 1100px) {
  .footer-middle {
    flex-direction: column;
  }

  .footer-navbar {
    width: 100%;
  }
}

@media (max-width: 832px) {
  .footer-nav-menu-level-1 {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 680px) {
  body {
    background-size: auto;
  }
  .footer-nav-menu-level-1 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .footer-bottom .footer-ul {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 468px) {
  .footer-nav-menu-level-1 {
    grid-template-columns: repeat(2, 1fr);
  }
}
